spring.application.name=banking-app-test
spring.datasource.url=jdbc:mysql://localhost:3306/demo_banking_app
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=update